version: "3.2"

services:
  playwithgo:
    environment:
      - PLAYWITHGO_NOGOPHER=true
      - PLAYWITHGO_ROOTCA
    image: playwithgo/go1.15@sha256:7bf7788bb2291af0830a8c62cf38e3bfbd8b0d53e5435531458c8f77bd3efaeb
    networks:
      - gitea
