version: "3.2"

services:
  playwithgo:
    environment:
      - PLAYWITHGO_NOGOPHER=true
    image: playwithgo/go1.15@sha256:7f5fc95e2bd00c13fbf04560d267028db94b7b0b05b4019683517ee1140da384
    networks:
      - gitea
    volumes:
      - $MKCERT_CAROOT_CERT:/usr/local/share/ca-certificates/${COMPOSE_PROJECT_NAME}_gitea_mkcert.crt:ro
